/* ============================
   Global Settings & CSS Variables
=============================== */
:root {
  --primary-color: #146eb4;       /* Amazon blue */
  --secondary-color: #ff9900;     /* Amazon orange */
  --accent-color: #00a884;        /* Teal accent */
  --background-color: #fff;       /* White background */
  --text-color: #333;
  --header-background: #131921;   /* Dark blue near black */
  --link-hover-color: var(--secondary-color);
  --border-color: #e6e6e6;
}

/* Reset box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Basic reset */
body, h1, h2, h3, h4, p, ul, li, figure, figcaption {
  margin: 0;
  padding: 0;
}

/* ============================
   New Additional Global Styles
=============================== */
a {
  transition: color 0.2s ease, text-decoration 0.2s ease;
  color: var(--primary-color);
}

a:hover, a:focus {
  color: var(--secondary-color);
  text-decoration: underline;
}

h1, h2, h3, h4 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Utility Classes */
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.text-center { text-align: center; }

/* Body and global font settings */
body {
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  margin-top: 70px; /* Accommodate fixed header */
  background: var(--background-color);
}

/* ============================
   Header & Navigation
=============================== */
header {
  background-color: var(--header-background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

header nav .logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--link-hover-color);
}

/* ============================
   Container & Footer
=============================== */
.container {
  max-width: 85vw;
  margin: 2rem auto;
  padding: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #f7f7f7;
  border-top: 1px solid var(--border-color);
}

footer p {
  font-size: 0.9rem;
  color: #777;
}

/* ============================
   Buttons & Links
=============================== */
.btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 4px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* ============================
   Home Page Specific Styles
=============================== */
.hero {
  background: var(--primary-color);
  color: #fff;
  padding: 5rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero p.lead {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero a.btn {
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
}

/* Features Section */
.features {
  background: #fafafa;
  padding: 4rem 0;
}

.features .feature-box {
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 8px;
  background: #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  margin-bottom: 2rem;
}

.features .feature-box:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transform: translateY(-3px);
}

.features h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

/* About Section */
.about-app {
  padding: 4rem 0;
}

.about-app img.img-fluid {
  max-height: 400px;
  object-fit: cover;
}

.about-app h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.about-app p,
.about-app ul {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

/* ============================
   Code Blocks & Inline Code
=============================== */
pre {
  background: #f4f4f4;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

code {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 0.95rem;
  color: #2c3e50;
  background: #e9ecef;
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
}

/* ============================
   Business Letter Styles
=============================== */
.business-letter {
  font-family: 'Times New Roman', Georgia, serif;
  background: #fff;
  border: 1px solid #ccc;
  padding: 2rem;
  margin-bottom: 3rem;
  line-height: 1.8;
}

.business-letter h1 {
  font-family: 'Times New Roman', Georgia, serif;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
  text-align: center;
  color: var(--primary-color);
}

.business-letter .letter-content p {
  margin-bottom: 1rem;
  text-align: justify;
}

/* ============================
   Project Documentation / About Section Styles
=============================== */
.project-doc {
  font-family: 'Open Sans', Arial, sans-serif;
  margin-top: 2rem;
  padding: 2rem;
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 8px;
  line-height: 1.6;
}

.project-doc h1,
.project-doc h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
}

/* Underline h2 headings */
.project-doc h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.project-doc p {
  margin-bottom: 1.25rem;
  font-size: 1.125rem;
  text-align: justify;
}

/* Organized list for Features & Tools */
.project-doc ul {
  list-style: none;
  padding-left: 0;
}

.project-doc ul li {
  margin-bottom: 0.75rem;
  padding-left: 1.2rem;
  position: relative;
  font-size: 1.125rem;
  color: #444;
}

.project-doc ul li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-size: 1.2rem;
  line-height: 1;
}

/* ============================
   Profile Page Styles
=============================== */
.profile-page {
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.profile-header p {
  font-size: 1.2rem;
}

.profile-details.card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

.profile-details .card-body {
  background-color: #f9f9f9;
  padding: 2rem;
}

.profile-details .card-title {
  font-size: 1.75rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.profile-details p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #444;
}

.center-btn {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 1rem;
}

/* ============================
   Reports Page Specific Styles
=============================== */
.image-grid,
.image-grid.preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

/* Merge .image-item styles:
   • Retain border, shadow, transition, and relative positioning.
   • Set overflow to visible so that child elements (like the notes button)
     can be seen.
*/
.image-item {
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: visible; /* Changed from hidden to allow children to be visible */
  position: relative;
  transition: transform 0.3s ease;
}

.image-wrapper {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  position: relative;
}

/* Merge .image-wrapper img styles:
   • Use display:block, full width/height, object-fit, and object-position.
   • Set position relative and a low z-index so that overlay elements can appear above.
*/
.image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 1;
}

/* Revised Caption:
   • Removed the absolute positioning and instead use a relative container.
   • A white (semi-transparent) background and padding aid readability.
*/
.image-item .caption {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.85);
  padding: 5px;
  text-align: center;
  font-size: 0.8rem;
}

.caption .title {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.caption .exif-date {
  font-size: 0.8rem;
  color: #ccc;
}

.day-group {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.pagination {
  text-align: center;
  margin-top: 1rem;
}

/* ============================
   Station Notes Styles
=============================== */
.station-notes {
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.station-notes h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 1.75rem;
}

.station-notes ul {
  list-style: none;
  padding: 0;
}

.station-notes ul li {
  padding-left: 1.2rem;
  margin-bottom: 0.75rem;
  position: relative;
}

.station-notes ul li:before {
  content: "\2022";
  color: var(--secondary-color);
  font-size: 1.2rem;
  position: absolute;
  left: 0;
  top: 0;
}

/* ============================
   Note Card Styles
=============================== */
.note-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.note-card .note-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.note-card .note-body {
  padding: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
}

.note-card .note-footer {
  padding: 0.5rem 1rem;
  border-top: 1px solid #ddd;
  text-align: right;
  background-color: #f7f7f7;
}

/* ============================
   Reply and Threading Styles
=============================== */
.reply-link {
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

.reply-link:hover {
  color: var(--accent-color);
}

.note-reply {
  margin-left: 2rem;
  border-left: 2px solid var(--secondary-color);
  padding-left: 1rem;
  margin-top: 1rem;
}

/* ============================
   Stacking Context for Notes Button
=============================== */
/* Container for the "View/Add Notes" button with higher stacking order */
.image-item .notes-btn-container {
  position: relative;
  z-index: 3;
  margin-top: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.95);  /* Mostly opaque to stand out on the image */
  padding: 5px;
  border-radius: 4px;
}

/* ============================
   Modal Styling (For Image Zoom/Preview)
=============================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1100;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
