<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Use the page-specific title followed by the application name -->
    <title>{% block title %}SHV1 STATION IRREGULARITY LOG{% endblock %}</title>
    <!-- Bootstrap CSS (loaded first) -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <!-- Custom CSS loaded second -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
  <header>
     {% include 'nav.html' %}
  </header>
  <main>
     {% with messages = get_flashed_messages(with_categories=true) %}
       {% if messages %}
         {% for category, message in messages %}
           <div class="alert alert-{{ category }}">
             {{ message }}
           </div>
         {% endfor %}
       {% endif %}
     {% endwith %}
     {% block content %}{% endblock %}
  </main>
  <footer>
     <p>&copy; 2025 | SHV1 STATION IRREGULARITY LOG | WALLEY WEB WORLD</p>
  </footer>
  <!-- Optional Bootstrap JS and its dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>