{% extends "base.html" %}
{% block title %}Change Password{% endblock %}

{% block content %}
<div class="container py-4">
  <h1>Change Your Password</h1>
  <p>You are required to change your password before using the application.</p>
  <form method="post" novalidate>
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.new_password.label }}
      {{ form.new_password(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.confirm_new_password.label }}
      {{ form.confirm_new_password(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Change Password</button>
  </form>
</div>
{% endblock %}