{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2 class="mb-3">Reset Your Password</h2>
  <p>Please enter your email address below. If an account with that email exists, you will receive instructions to reset your password.</p>
  <form method="POST" action="{{ url_for('auth.reset_password_request') }}">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control", placeholder="Enter your email") }}
      {% for error in form.email.errors %}
        <small class="text-danger">{{ error }}</small>
      {% endfor %}
    </div>
    <div class="form-group mt-3">
      {{ form.submit(class="btn btn-primary") }}
    </div>
  </form>
</div>
{% endblock %}