{% extends "base.html" %}
{% block title %}Set New Password{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2 class="mb-3">Set a New Password</h2>
  <form method="POST" action="{{ url_for('auth.reset_password', token=request.view_args.token) }}">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.password.label(class="form-label") }}
      {{ form.password(class="form-control", placeholder="New password") }}
      {% for error in form.password.errors %}
        <small class="text-danger">{{ error }}</small>
      {% endfor %}
    </div>
    <div class="form-group mt-3">
      {{ form.confirm_password.label(class="form-label") }}
      {{ form.confirm_password(class="form-control", placeholder="Confirm new password") }}
      {% for error in form.confirm_password.errors %}
        <small class="text-danger">{{ error }}</small>
      {% endfor %}
    </div>
    <div class="form-group mt-3">
      {{ form.submit(class="btn btn-primary") }}
    </div>
  </form>
</div>
{% endblock %}