{% extends "base.html" %}
{% block title %}Create New User{% endblock %}

{% block content %}
<div class="container py-4">
  <h1>Create New User</h1>
  <form method="post" novalidate>
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.username.label }}
      {{ form.username(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.email.label }}
      {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.role.label }}
      {{ form.role(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.temp_password.label }}
      {{ form.temp_password(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.confirm_temp_password.label }}
      {{ form.confirm_temp_password(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Create User</button>
  </form>
</div>
{% endblock %}