{% extends "base.html" %}
{% block title %}User List | SHV1 STATION IRREGULARITY LOG{% endblock %}

{% block content %}
<div class="container py-4">
  <h1 class="text-center mb-4">User List</h1>
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>User Name</th>
        <th>Email</th>
        <th>Permission Level</th>
        <th>Total Reports</th>
        <!-- New column for editing permissions -->
        <th>Edit Permissions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role|capitalize }}</td>
        <td>
          {% if user.reports %}
            {{ user.reports|length }}
          {% else %}
            0
          {% endif %}
        </td>
        <td>
          {% if current_user.role == 'admin' %}
          <a href="{{ url_for('auth.change_role', user_id=user.id) }}" class="btn btn-sm btn-warning">
            Edit
          </a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="text-center mt-3">
    <a href="{{ url_for('auth.profile_page') }}" class="btn btn-secondary">Back to Profile</a>
  </div>
</div>
{% endblock %}